{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GenshinUIDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VRM4U",
			"Enabled": true
		},
		{
			"Name": "KawaiiPhysics",
			"Enabled": true,
			"MarketplaceURL": "KawaiiPhysics : Simple fake Physics for UnrealEngine4&5"
		}
	]
}